@import '../abstract/variaveis'
    
.compra
    display: flex
    justify-content: space-around
    align-items: center
    margin: 2em
    &__imagem
        img
            max-width: 400px
    &__texto
        font-weight: 300        
        h3
            font-size: $tamanho-heading/1.3
            color: $cor-primaria
            margin-bottom: 20px
        h4
            font-size: $tamanho-heading/2
            color: $cor-secundaria
            margin-bottom: 15px
        p
            font-size: $tamanho-heading/3    